<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./images/shopifylogo.png" alt="shopify logo" class="web-logo">
                <img src="./images/Shopify.com svg.png" alt="shopify mobile logo" class="mobile-logo">
            </div>
            <div class="searchBox">
                <input type="text" name="Search" id="" class="nav-input" placeholder= "Search">
            </div>
            <div class="left-navButtons">
                <button class="notify">
                    <img src="./images/notificationIcon.png" alt="notification bell">
                </button>
                <button class="profileName">
                    Davii Collections
                    <span class="profileSpan">DC</span>
                </button>
                <!-- mobile view profile icon -->
                <button class="mobile-profileName">DC</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="planSelectionBox">
            <h2>Extend your trials for $1/month for 3 months on select <span class="plans-span">plans.</span></h2>
            <button class="mobile-cancelButton"><img src="./images/cancelplan.png" alt="cancel plan icon"></button>
            <div>
                <button class="select--plan">Select a plan</button>
                <button class="web-cancelButton"><img src="./images/cancelplan.png" alt="cancel plan icon"></button>
            </div>
        </div>
        <div class="mainSetupContainer" >
            <div class="setup-guide">
                <div>
                    <h2>Setup Guide</h2>
                    <p class="personalized">Use this personalized guide to get your store up and running.</p>
                    <div class="loadingBox-Container">
                        <p class="loading--p">1 / 5 completed</p>
                        <div class="loadingBox">
                            <div class="loading--Content"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <button >
                        <img src="./images/Icons.png" alt="drop down icon">
                    </button>
                </div>
            </div>
            <div class="first-setup" tabindex="0">
                <div class="firstCus-box options">
                    <div class="checkboxContainer">
                        <button class="checkbox1">
                            <img src="./images/checkboxHover.png" alt="checkbox icon" class="checkBoxHover">
                            <img src="./images/Component 14.png" alt="checkbox icon" class="checkBoxStatic">
                            <img src="./images/activestate.png" alt="checkbox icon" class="checkBoxActive">
                        </button>
                        <button class="checkbox11">
                            <img src="./images/checkedstate.png" alt="checkbox icon">
                        </button>
                    </div>
                    <h2>Customize you online store</h2>
                </div>
                <div class="setupInfo-box">
                    <div class="setupInfo-innerbox">
                        <p>Choose a theme and add your logo, colors and images to reflect your brand.</p>
                        <a href="#">Learn more</a>
                        <button>Customize Theme</button>
                    </div>
                    <div class="setup-innerimageBox">
                        <img src="./images/Illustrations.png" alt="change theme illustration">
                    </div>
                </div>
            </div>
            <div class="first-setup" tabindex="0">
                <div class="firstCus-box options">
                    <div class="checkboxContainer">
                        <button class="checkbox1">
                            <img src="./images/checkboxHover.png" alt="checkbox icon" class="checkBoxHover">
                            <img src="./images/Component 14.png" alt="checkbox icon" class="checkBoxStatic">
                            <img src="./images/activestate.png" alt="checkbox icon" class="checkBoxActive">
                        </button>
                        <button class="checkbox11">
                            <img src="./images/checkedstate.png" alt="checkbox icon">
                        </button>
                    </div>
                    <h2>Customize you online store</h2>
                </div>
                <div class="setupInfo-box">
                    <div class="setupInfo-innerbox">
                        <p>Choose a theme and add your logo, colors and images to reflect your brand.</p>
                        <a href="#">Learn more</a>
                        <button>Customize Theme</button>
                    </div>
                    <div class="setup-innerimageBox">
                        <img src="./images/Illustrations.png" alt="change theme illustration">
                    </div>
                </div>
            </div>
            <div class="first-setup" tabindex="0">
                <div class="firstCus-box options">
                    <div class="checkboxContainer">
                        <button class="checkbox1">
                            <img src="./images/checkboxHover.png" alt="checkbox icon" class="checkBoxHover">
                            <img src="./images/Component 14.png" alt="checkbox icon" class="checkBoxStatic">
                            <img src="./images/activestate.png" alt="checkbox icon" class="checkBoxActive">
                        </button>
                        <button class="checkbox11">
                            <img src="./images/checkedstate.png" alt="checkbox icon">
                        </button>
                    </div>
                    <h2>Customize you online store</h2>
                </div>
                <div class="setupInfo-box">
                    <div class="setupInfo-innerbox">
                        <p>Choose a theme and add your logo, colors and images to reflect your brand.</p>
                        <a href="#">Learn more</a>
                        <button>Customize Theme</button>
                    </div>
                    <div class="setup-innerimageBox">
                        <img src="./images/Illustrations.png" alt="change theme illustration">
                    </div>
                </div>
            </div>
            <div class="first-setup" tabindex="0">
                <div class="firstCus-box options">
                    <div class="checkboxContainer">
                        <button class="checkbox1">
                            <img src="./images/checkboxHover.png" alt="checkbox icon" class="checkBoxHover">
                            <img src="./images/Component 14.png" alt="checkbox icon" class="checkBoxStatic">
                            <img src="./images/activestate.png" alt="checkbox icon" class="checkBoxActive">
                        </button>
                        <button class="checkbox11">
                            <img src="./images/checkedstate.png" alt="checkbox icon">
                        </button>
                    </div>
                    <h2>Customize you online store</h2>
                </div>
                <div class="setupInfo-box">
                    <div class="setupInfo-innerbox">
                        <p>Choose a theme and add your logo, colors and images to reflect your brand.</p>
                        <a href="#">Learn more</a>
                        <button>Customize Theme</button>
                    </div>
                    <div class="setup-innerimageBox">
                        <img src="./images/Illustrations.png" alt="change theme illustration">
                    </div>
                </div>
            </div>
            <div class="first-setup" tabindex="0">
                <div class="firstCus-box options">
                    <div class="checkboxContainer">
                        <button class="checkbox1">
                            <img src="./images/checkboxHover.png" alt="checkbox icon" class="checkBoxHover">
                            <img src="./images/Component 14.png" alt="checkbox icon" class="checkBoxStatic">
                            <img src="./images/activestate.png" alt="checkbox icon" class="checkBoxActive">
                        </button>
                        <button class="checkbox11">
                            <img src="./images/checkedstate.png" alt="checkbox icon">
                        </button>
                    </div>
                    <h2>Customize you online store</h2>
                </div>
                <div class="setupInfo-box">
                    <div class="setupInfo-innerbox">
                        <p>Choose a theme and add your logo, colors and images to reflect your brand.</p>
                        <a href="#">Learn more</a>
                        <button>Customize Theme</button>
                    </div>
                    <div class="setup-innerimageBox">
                        <img src="./images/Illustrations.png" alt="change theme illustration">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./app.js"></script>
</body>
</html>